<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .center {
            text-align: center;
        }
        button {
            background-color: rgb(4, 244, 44);
            color: white; /* 버튼 텍스트의 색상을 흰색으로 지정 */
            padding: 5px 10px; /* 버튼 내부 여백 설정 */
            border: none; /* 테두리 제거 */
        }
        #box {
            padding: 5px 10px; 
            border-color: rgb(4, 244, 44);
            width: 300px; 
        }
        label#naverLabel {
            color: rgb(4, 244, 44); /* 텍스트 색상을 변경 */
            font-weight: bold; 
            font-size: 20px;
            text-align: center;
        }
        li {
            color: rgb(4, 244, 44);
            display: inline; /* 항목들을 가로로 나열 */
            font-size: 10px;
        }
        .black-text {
            color: black; /* 특정 클래스에 대해 텍스트 색상을 검은색으로 지정 */
        }
    </style>
</head>
<body>
    <div class="center">
        <label id="naverLabel" for="searchInput">NAVER</label>
        <input type="text" id="box"> 
        <button>검색</button>
    </div>
    <br>
    <hr style="border-color:rgb(4, 244, 44); border-width: 1px;">
    <div>
        <ul>
            <li>메일</li>
            <li>카페</li>
            <li>블로그</li>
            <li>지식IN</li>
            <li>쇼핑</li>
            <li>Pay</li>
            <li>TV</li>
            <li class="black-text">사전</li>
            <li class="black-text">뉴스</li>
            <li class="black-text">증권</li>
            <li class="black-text">부동산</li>
            <li class="black-text">지도</li>
            <li class="black-text">VIBE</li>
            <li class="black-text">도시</li>
            <li class="black-text">웹툰</li>
            <li class="black-text">더보기</li>
        </ul>
    </div>
</body>
