<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: 3px solid rgba(202, 6, 6, 0.9);
            border-collapse: collapse;
            width: 300px; /* 테이블 전체 너비 */
        }

        tr, th, td {
            border: 3px solid rgba(202, 6, 6, 0.9);
            text-align: center; /* 텍스트 가운데 정렬 */
        }

        th:nth-child(1),
        td:nth-child(1) {
            width: 20%;
        }

        th:nth-child(2),
        td:nth-child(2) {
            width: 80%;
        }

        tr:nth-child(4) {
            height: 100px;
        }

        input[type="text"] {
            width: 95%;
        }

    </style>
</head>
<body>
<table>
    <tr style="background-color:rgb(3, 255, 58);">
        <th>항목</th>
        <th>입력</th> 
    </tr>
    <tr>
        <td>번호</td>
        <td style="background-color:rgb(249, 137, 195);"></td>
    </tr>
    <tr>
        <td>제목</td>
        <td style="background-color:yellow;"><input type="text"></td>
    </tr>
    <tr>
        <td>내용</td>
        <td style="background-color:yellow;"><textarea cols="30" rows="10"></textarea></td>
    </tr>
    <tr>
        <td>작성자</td>
        <td style="background-color:yellow;"><input type="text"></td>
    </tr>
    <tr style="background-color:yellow;"> 
        <td></td>
        <td><button style="color:red;">글쓰기 완료</button></td>
    </tr>
</table>
</body>
</html>