.wrap{
    background-color: #fcf8e2;
    width: 1000px;
    height: 800px;
    margin: 0 auto;
}

.member{
    background-color: #716556;
    color: white;
    width: 900px;
    height: 60px;;
    margin: 0 auto;
    margin-top: 10px;
    text-align: center;
    font-size: 35px;
    padding: 5px;
}

.content{
    width: 900px;
    height: 600px;
    margin: 10px auto 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    row-gap: 10px;
    column-gap: 10px;
}

#restaurant-info-top {
    background-color: #716556;
    width: 450px;
    height: 290px;
    grid-column: 1/2;
    margin-bottom: 10px;
    text-align: center;
    font-size: 27px;
    color: white;
    padding: 5px;
}

#restaurant-info-top img {
    width: 230px;
    height: 230px;
}

#restaurant-info-bottom {
    background-color: #716556;
    width: 450px;
    height: 290px;
    grid-column: 1/2;
    grid-column-end: 2;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
}

#restaurant-info-bottom table td{
    list-style: none;
    color: white;
    font-size: 20px;
    text-align: center;
}

#restaurant-review {
    background-color: #716556;
    width: 100%;
    height: 290px;
    grid-column: 2 /3;
    grid-row: 1/2;
}

#restaurant-map {
    background-color: #716556;
    width: 100%;
    height: 290px;
    grid-column: 2 /3;
    grid-row: 2/3;
}

/* 마커 div 크기 조절하는 곳 */
.markInfo{
    width: 200px;
}