.wrap {
  background-color: #fcf8e2;
  width: 1000px;
  height: 800px;
  margin: 0 auto;
}

.member {
  background-color: orange;
  color: white;
  width: 900px;
  height: 60px;
  margin: 0 auto;
  margin-top: 10px;
  text-align: center;
  font-size: 35px;
  padding: 5px;
}

.content {
  width: 900px;
  height: 600px;
  margin: 10px auto 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  row-gap: 10px;
  column-gap: 10px;
}

#restaurant-info-top {
  background-color: white;
  width: 450px;
  height: 290px;
  grid-column: 1/2;
  margin-bottom: 10px;
  text-align: center;
  font-size: 27px;
  color: black;
  padding: 5px;
  justify-content: center;
  align-items: center;
}

#restaurant-info-top img {
  width: 240px;
  height: 100%;
}

#restaurant-info-bottom {
  background-color: white;
  width: 450px;
  height: 290px;
  grid-column: 1/2;
  grid-column-end: 2;
  grid-row: 2/3;
  display: grid;
}

#restaurant-info-bottom table {
  color: black;
  font-size: 20px;
  margin: 0 40px 0 40px;
}

#restaurant-info-bottom td {
  padding: 0 0 0 20px;
}

#restaurant-review {
  width: 100%;
  height: 290px;
  grid-column: 2 /3;
  grid-row: 1/2;
  max-height: min-content;
  overflow-y: scroll;
}

#restaurant-review::-webkit-scrollbar {
  display: none;
}

#restaurant-map {
  width: 100%;
  height: 290px;
  grid-column: 2 /3;
  grid-row: 2/3;
}

/* 마커 div 크기 조절하는 곳 */
.markInfo {
  width: 200px;
}
